PORT=8000

MONGO_URI='mongodb+srv://kunalgaur:eEZ3xiTSmBZkFTHB@buzzdb.vuyd2w3.mongodb.net/BuzzDB'

JWT_SECRET='99a30987e24020873c9ed637e77f5ae6406596d41db9ce87'

BUCKET_NAME='buzz-react-app-image-upload'

BUCKET_REGION='eu-north-1'

BUCKET_ACCESS_KEY_ID='AKIA45HLKS2FHWYFNLHX'

BUCKET_SECRET_ACCESS_KEY='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'